MONGODB_URI=mongodb+srv://peterchinmm:N5jahYPKvMv5tXq3@reviewngo.q5om0yu.mongodb.net/rng?retryWrites=true&w=majority

JWT_SECRET_KEY=5b8c8ed74b417cd3ee2f04911e7d00d0539d2ecea99051a74d554dbbd4e8ae0d
JWT_EXPIRES_IN=60

NEXT_PUBLIC_CLOUDNAME=dqpnljzae
NEXT_PUBLIC_CLOUDAPIKEY=449366759117783
NEXT_PUBLIC_CLOUDINARYSECRET=hbF1uKb28qfZiCs-JoT4lsQopLQ